---

motors:
  alwaysSimulateAll: false
  simulateAllWhenInSimulation: false
  simulateMissing: true
  replaceSimulationWithUnimplemented: false
joysticks:
  alwaysSimulateAll: false
  simulateAllWhenInSimulation: false
  simulateMissing: true
  replaceSimulationWithUnimplemented: false
