---
# WHETHER TO USE THE CAMERA SERVER
useCameraServer: false

# PDP
pdp:
  org.usfirst.frc.team449.robot.jacksonWrappers.PDP:
    '@id': PDP
    canID: 0
    voltagePerCurrentLinReg:
      bufferSize: 250
      rSquaredThreshhold: 0.75

# ROBOT SUBSYSTEMS
subsystems:
  # ROBOT DRIVE
  - org.usfirst.frc.team449.robot.drive.unidirectional.DriveUnidirectionalWithGyroShiftable:
      '@id': drive
      #Wheelbase: 2.14
      leftMaster:
        org.usfirst.frc.team449.robot.jacksonWrappers.UPSSparkMax:
          &leftMaster
          '@id': leftMaster
          name: left
          port: 2
          PDP:
            org.usfirst.frc.team449.robot.jacksonWrappers.PDP: PDP
          inverted: true
          enableBrakeMode: true
#          postEncoderGearing: 0.13333333333 this needs to be added in per gear settings
          unitPerRotation: .5 #meters per rotation
          currentLimit: 35
          enableVoltageComp: true
          startingGear: LOW
          perGearSettings:
            - &lowGear
              gear: LOW
              postEncoderGearing: 0.0488998
              maxSpeed: 2.2
              kP: 0
              feedForwardCalculator:
                org.usfirst.frc.team449.robot.jacksonWrappers.FeedForwardCalculators.MappedFeedForwardCalculator:
                  kS: 0.12
                  kV: 5.21
                  kA: 0.354
            - &highGear
              gear: HIGH
              postEncoderGearing: 0.12936611
              maxSpeed: 5
              kP: 0
              feedForwardCalculator:
                org.usfirst.frc.team449.robot.jacksonWrappers.FeedForwardCalculators.MappedFeedForwardCalculator:
                  kS: 0.0538
                  kV: 2.56
                  kA: 0.348
          slaveSparks:
            - port: 4
              inverted: false
            - port: 6
              inverted: false
      rightMaster:
        org.usfirst.frc.team449.robot.jacksonWrappers.UPSSparkMax:
          <<: *leftMaster
          '@id': rightMaster
          name: right
          port: 1
          inverted: false
          perGearSettings:
            - <<: *lowGear
              feedForwardCalculator:
                org.usfirst.frc.team449.robot.jacksonWrappers.FeedForwardCalculators.MappedFeedForwardCalculator:
                  kS: 0.128
                  kV: 5.12
                  kA: 0.397
            - <<: *highGear
              feedForwardCalculator:
                org.usfirst.frc.team449.robot.jacksonWrappers.FeedForwardCalculators.MappedFeedForwardCalculator:
                  kS: 0.0292
                  kV: 2.3
                  kA: 0.252
          slaveSparks:
            - port: 3
              inverted: false
            - port: 5
              inverted: false
      startingOverrideAutoshift: false
      ahrs:
        org.usfirst.frc.team449.robot.jacksonWrappers.MappedAHRS:
          '@id': navX
          port: kMXP
          invertYaw: true
      trackWidthMeters: 0.6
      shiftComponent:
        org.usfirst.frc.team449.robot.components.ShiftComponent:
          '@id': driveShiftComponent
          otherShiftables:
            - org.usfirst.frc.team449.robot.jacksonWrappers.UPSTalon:
                leftMaster
            - org.usfirst.frc.team449.robot.jacksonWrappers.UPSTalon:
                rightMaster
          piston:
            '@id': driveShifter
            module: 0
            forward: 1
            reverse: 0
          startingGear: LOW
#  # SHOOTER
#  - org.usfirst.frc.team449.robot.subsystem.complex.shooter.LoggingFlywheel:
#      '@id': shooterFlywheel
#      shooterMotor:
#        org.usfirst.frc.team449.robot.jacksonWrappers.UPSSparkMax:
#          '@id': shooterMotor
#          port: 7 #TODO
#          name: rightMotor
#          inverted: true
#          enableBrakeMode: true
#          PDP: PDP
#          enableVoltageComp: true #TODO
#          perGearSettings:
#          - gearNum: 0
#            feedForwardCalculator:
#              org.usfirst.frc.team449.robot.jacksonWrappers.FeedForwardCalculators.MappedFeedForwardCalculator:
#                kS: 0
#                kV: 0.126
#                kA: 0
#            maxSpeed: 90 #rps
#            kP: 0 #5e-5 #0.0001
#            kI: 0.
#            kD: 0
#          startingGearNum: 0 #TODO
#      otherShooterMotor:
#        org.usfirst.frc.team449.robot.jacksonWrappers.UPSSparkMax:
#          '@id': shooterMotor2
#          port: 8 #TODO
#          name: leftMotor
#          inverted: false
#          enableBrakeMode: true
#          PDP: PDP
#          enableVoltageComp: true #TODO
#          perGearSettings:
#            - gearNum: 0
#              feedForwardCalculator:
#                org.usfirst.frc.team449.robot.jacksonWrappers.FeedForwardCalculators.MappedFeedForwardCalculator:
#                  kS: 0
#                  kV: 0.126
#                  kA: 0
#              maxSpeed: 90 #rps
#              kP: 0 #0.0001
#              kI: 0
#              kD: 0
#          startingGearNum: 0 #TODO
#      shooterThrottle: 1 #.55 #percent
#      kickerMotor:
#        org.usfirst.frc.team449.robot.generalInterfaces.simpleMotor.MappedVictorSPX: #TODO TODO
#          '@id': kickerVictor
#          port: 7
#          inverted: false
#          brakeMode: false
#      kickerThrottle: 1 #percent
#  # FEEDER
#  - org.usfirst.frc.team449.robot.subsystem.interfaces.intake.IntakeSimple:
#      '@id': feeder
#      motor:
#        org.usfirst.frc.team449.robot.jacksonWrappers.MappedTalon: #TODO TODO
#          '@id': feederMotor
#          port: 8 #TODO
#          name: feederMotor
#          reverseOutput: false
#          enableBrakeMode: false
#          PDP: PDP
#          currentLimit: 10 #TODO
#          reverseSensor: false #TODO
#          startingGearNum: 0 #TODO
#      inSlowVel: 0
#      inFastVel: 0.15
#      outSlowVel: -0.1
#      outFastVel: -0.2



# COMMANDS
commands:
  defaultCommands:
    # DEFAULT DRIVE COMMAND
    - subsystem:
        org.usfirst.frc.team449.robot.drive.unidirectional.DriveUnidirectionalWithGyroShiftable:
          drive
      command:
        org.usfirst.frc.team449.robot.commands.multiInterface.drive.UnidirectionalNavXShiftingDefaultDrive:
          '@id': defaultDriveCommand
          kP: 0.003
          kI: 0.0
          kD: 0.05
          maximumOutput: 1
          absoluteTolerance: 0
          deadband: 2
          maxAngularVelToEnterLoop: 3
          inverted: false
          highGearAngularCoefficient: 3
          rampComponent:
            org.usfirst.frc.team449.robot.generalInterfaces.doubleUnaryOperator.RampComponent:
              maxIncreasePerSecond: 3
              maxDecreasePerSecond: 1.5
          driveStraightLoopEntryTimer:
            '@id': driveStraightLoopEntryTimer
            bufferTimeSeconds: 0.15
          subsystem:
            org.usfirst.frc.team449.robot.drive.unidirectional.DriveUnidirectionalWithGyroShiftable:
              drive
          oi:
            org.usfirst.frc.team449.robot.oi.unidirectional.arcade.OIArcadeWithDPad:
              '@id': oi
              gamepad:
                org.usfirst.frc.team449.robot.jacksonWrappers.MappedJoystick:
                  '@id': driverGamepad
                  port: 1
              rotThrottle:
                org.usfirst.frc.team449.robot.oi.throttles.ThrottlePolynomial:
                  &rotThrottle
                  '@id': rotThrottle
                  stick: driverGamepad
                  axis: 0
                  smoothingTimeSecs: 0.04
                  deadband: 0.08
                  inverted: false
                  polynomial:
                    org.usfirst.frc.team449.robot.generalInterfaces.doubleUnaryOperator.Polynomial:
                      '@id': rotPoly
                      powerToCoefficientMap: !!map
                        1: .5
                        3: .5
                  scale: .7
              fwdThrottle:
                org.usfirst.frc.team449.robot.oi.throttles.ThrottleSum:
                  '@id': fwdThrottle
                  throttles:
                    - org.usfirst.frc.team449.robot.oi.throttles.ThrottlePolynomial:
                        <<: *rotThrottle
                        '@id': posThrottle
                        axis: 3
                        inverted: false
                        deadband: 0.05
                        polynomial:
                          org.usfirst.frc.team449.robot.generalInterfaces.doubleUnaryOperator.Polynomial:
                            '@id': posPoly
                            powerToCoefficientMap: !!map
                              1: 2
                              3: 1
                    - org.usfirst.frc.team449.robot.oi.throttles.ThrottlePolynomial:
                        <<: *rotThrottle
                        '@id': negThrottle
                        axis: 2
                        inverted: true
                        deadband: 0.05
                        polynomial:
                          org.usfirst.frc.team449.robot.generalInterfaces.doubleUnaryOperator.Polynomial:
                            '@id': negPoly
                            powerToCoefficientMap: !!map
                              1: 2
                              3: 1
              invertDPad: false
              dPadShift: 0.1
              turnInPlaceRotScale: 1
              rescaleOutputs: true
              scaleRotByFwdPoly:
                org.usfirst.frc.team449.robot.generalInterfaces.doubleUnaryOperator.Polynomial:
                  '@id': scaleRotByFwdPoly
                  powerToCoefficientMap: !!map
                    0.5: 0.4
                    0: 0.2
                    #1 : 0.25
                    #2: 0.25
          autoshiftComponent:
            '@id': autoshiftComponent
            upshiftSpeed: 1.3
            downshiftSpeed: 0.8
            upshiftDebouncer:
              '@id': upshiftDebouncer
              bufferTimeSeconds: 0.06
            upshiftFwdThresh: 0.4
  #BUTTONS
  buttons:
#    - button:
#        org.usfirst.frc.team449.robot.oi.buttons.SimpleButton:
#          '@id': shiftdown
#          joystick:
#            org.usfirst.frc.team449.robot.jacksonWrappers.MappedJoystick:
#              '@id': mechanismsJoystick
#              port: 1
#          buttonNumber: 6 #shoulder right
#      command:
#        org.usfirst.frc.team449.robot.commands.general.CommandSequence:
#          '@id': overrideAndShift
#          commandList:
#            - org.usfirst.frc.team449.robot.drive.shifting.commands.OverrideAutoShift:
#                '@id': overrideAutoshift
#                drive:
#                  org.usfirst.frc.team449.robot.drive.unidirectional.DriveUnidirectionalWithGyroShiftable:
#                    drive
#                override: true
#            - org.usfirst.frc.team449.robot.generalInterfaces.shiftable.commands.SwitchToLowGear:
#                '@id': downshift
#                subsystem:
#                  org.usfirst.frc.team449.robot.drive.unidirectional.DriveUnidirectionalWithGyroShiftable:
#                    drive
#      action: WHEN_PRESSED
#    - button:
#        org.usfirst.frc.team449.robot.oi.buttons.SimpleButton:
#          '@id': shiftUp
#          joystick:
#            org.usfirst.frc.team449.robot.jacksonWrappers.MappedJoystick:
#              '@id': mechanismsJoystick
#              port: 1
#          buttonNumber: 5 #shoulder left
#      command:
#        org.usfirst.frc.team449.robot.commands.general.CommandSequence:
#          '@id': overrideAndShift
#          commandList:
#            - org.usfirst.frc.team449.robot.drive.shifting.commands.OverrideAutoShift:
#                '@id': overrideAutoshift
#                drive:
#                  org.usfirst.frc.team449.robot.drive.unidirectional.DriveUnidirectionalWithGyroShiftable:
#                    drive
#                override: true
#            - org.usfirst.frc.team449.robot.generalInterfaces.shiftable.commands.SwitchToHighGear:
#                '@id': downshift
#                subsystem:
#                  org.usfirst.frc.team449.robot.drive.unidirectional.DriveUnidirectionalWithGyroShiftable:
#                    drive
#      action: WHEN_PRESSED
#    - button:
#        org.usfirst.frc.team449.robot.oi.buttons.SimpleButton:
#          '@id': shooterStartButton
#          joystick:
#            org.usfirst.frc.team449.robot.jacksonWrappers.MappedJoystick:
#              '@id': mechanismsJoystick
#              port: 0
#          buttonNumber: 1 #A
#      command:
#        org.usfirst.frc.team449.robot.subsystem.interfaces.flywheel.commands.SpinUpThenShoot:
#          '@id': shootCommand
#          flywheel:
#            org.usfirst.frc.team449.robot.subsystem.complex.shooter.LoggingFlywheel:
#              shooterFlywheel
#          feeder:
#            org.usfirst.frc.team449.robot.subsystem.interfaces.intake.IntakeSimple:
#              feeder
#      action: WHEN_PRESSED
#    - button:
#        org.usfirst.frc.team449.robot.oi.buttons.SimpleButton:
#          '@id': shooterStopButton
#          joystick:
#            org.usfirst.frc.team449.robot.jacksonWrappers.MappedJoystick:
#              mechanismsJoystick
#          buttonNumber: 2 #B
#      command:
#        org.usfirst.frc.team449.robot.subsystem.interfaces.flywheel.commands.TurnAllOff:
#          '@id': shooterStopCommand
#          subsystem:
#            org.usfirst.frc.team449.robot.subsystem.complex.shooter.LoggingFlywheel:
#              shooterFlywheel
#      action: WHEN_PRESSED
#    - button:
#        org.usfirst.frc.team449.robot.oi.buttons.SimpleButton:
#          '@id': feederStopButton
#          joystick:
#            org.usfirst.frc.team449.robot.jacksonWrappers.MappedJoystick:
#              mechanismsJoystick
#          buttonNumber: 3 #X
#      command:
#        org.usfirst.frc.team449.robot.subsystem.interfaces.intake.commands.SetIntakeMode:
#          '@id': feederStopCommand
#          subsystem:
#            org.usfirst.frc.team449.robot.subsystem.interfaces.intake.IntakeSimple:
#              feeder
#          mode: IN_SLOW
#      action: WHEN_PRESSED


# UPDATER
updater:
  org.usfirst.frc.team449.robot.other.Updater:
    '@id': updater
    updatables:
      - org.usfirst.frc.team449.robot.drive.unidirectional.DriveUnidirectionalWithGyroShiftable: drive
      - org.usfirst.frc.team449.robot.oi.unidirectional.arcade.OIArcadeWithDPad: oi
      - org.usfirst.frc.team449.robot.jacksonWrappers.MappedAHRS: navX
      - org.usfirst.frc.team449.robot.jacksonWrappers.PDP: PDP
